<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-QP-0EL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <color key="backgroundColor" red="0.93741363535367705" green="0.93677196863669354" blue="0.94590559554973819" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-Ws-cJP">
                                <rect key="frame" x="21" y="87" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2N-28-L3g">
                                <rect key="frame" x="20" y="116" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6652202835987352" green="0.66428338172237178" blue="0.6806487238219896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-9A-NkD">
                                <rect key="frame" x="128" y="79" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="372 Homer Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-LE-CIU">
                                <rect key="frame" x="128" y="116" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24652323298429324" green="0.24652323298429324" blue="0.24652323298429324" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-aU-5jx" customClass="BTNDropinButton">
                                <rect key="frame" x="309" y="79" width="240" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJR-Ws-cJP" firstAttribute="baseline" secondItem="Ktm-9A-NkD" secondAttribute="firstBaseline" id="3SZ-nV-nHJ"/>
                            <constraint firstItem="Ktm-9A-NkD" firstAttribute="leading" secondItem="WQe-LE-CIU" secondAttribute="leading" id="4n4-bH-EZl"/>
                            <constraint firstItem="WQe-LE-CIU" firstAttribute="bottom" secondItem="Lnp-aU-5jx" secondAttribute="bottom" id="5W7-Qs-hnk"/>
                            <constraint firstItem="Ktm-9A-NkD" firstAttribute="leading" secondItem="tJR-Ws-cJP" secondAttribute="trailing" constant="36" id="DJI-GW-Pog"/>
                            <constraint firstItem="v5O-QP-0EL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fz2-zC-hbL"/>
                            <constraint firstItem="Z2N-28-L3g" firstAttribute="top" secondItem="tJR-Ws-cJP" secondAttribute="bottom" constant="8" symbolic="YES" id="Gh1-5l-4Nz"/>
                            <constraint firstItem="WQe-LE-CIU" firstAttribute="baseline" secondItem="Z2N-28-L3g" secondAttribute="firstBaseline" id="Jwi-1c-4dG"/>
                            <constraint firstItem="Z2N-28-L3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UQ4-C6-gdp"/>
                            <constraint firstItem="tJR-Ws-cJP" firstAttribute="trailing" secondItem="Z2N-28-L3g" secondAttribute="trailing" id="Wod-T6-tWm"/>
                            <constraint firstItem="Ktm-9A-NkD" firstAttribute="top" secondItem="Lnp-aU-5jx" secondAttribute="top" id="XKw-rv-LxV"/>
                            <constraint firstItem="WQe-LE-CIU" firstAttribute="baseline" secondItem="Z2N-28-L3g" secondAttribute="baseline" id="c4d-8D-ono"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnp-aU-5jx" secondAttribute="trailing" constant="31" id="d0B-5s-CPb"/>
                            <constraint firstItem="v5O-QP-0EL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dFs-Jl-CdY"/>
                            <constraint firstItem="Lnp-aU-5jx" firstAttribute="leading" secondItem="Ktm-9A-NkD" secondAttribute="trailing" constant="29" id="e74-Qh-e4C"/>
                            <constraint firstAttribute="trailing" secondItem="v5O-QP-0EL" secondAttribute="trailing" id="ing-03-CcA"/>
                            <constraint firstItem="Lnp-aU-5jx" firstAttribute="leading" secondItem="WQe-LE-CIU" secondAttribute="trailing" constant="44" id="l24-hq-xI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z2N-28-L3g" secondAttribute="bottom" constant="463" id="lue-8k-vkM"/>
                            <constraint firstItem="Ktm-9A-NkD" firstAttribute="top" secondItem="v5O-QP-0EL" secondAttribute="bottom" constant="18" id="ph3-Li-dek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropinButton" destination="Lnp-aU-5jx" id="bhp-5X-iPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
